@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap')

$almost-white: hsl(0, 0%, 98%)
$medium-gray: hsl(0, 0%, 41%)
$almost-black: hsl(0, 0%, 8%)

*
    box-sizing: border-box
    margin: 0
    padding: 0     

body
    font-family: 'Epilogue', sans-serif
    font-size: 18px    
    color: $medium-gray
    background-color: $almost-white

h1
    font-size: 80px
    font-weight: 700

a
    text-decoration: none
    color: $medium-gray
    font-size: 16px
    &:hover
        color: black
ul
    display: inline-flex

li
    list-style: none 
img
    max-width: 100%
    display: block
.btn
    border: 1px solid $medium-gray
    padding: 13px 23px
    border-radius: 14px

// Header
header
    max-width: 1360px
    margin: auto
    padding-left: calc(8px + 1.5625vw)
    padding-right: calc(8px + 1.5625vw)
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 30px     
#menu
    display: inline-flex
    width: 100%
    align-items: center  
    justify-content: space-between
.logo
    margin-right: 40px    
.menu-open,
.menu-close
    display: none    
.nav-left
    display: inline-flex   
.nav-left li
    margin-right: 24px
    padding: 16px    
.nav-right a:not(:last-child) 
    margin-right: 40px

.dropdown
    position: relative
    display: inline-block
    transition: ease 1s
    &:hover .sub-menu
        display: block
    &:hover img
        transform: rotateX(180deg)  
.dropbtn
    display: inline-flex
    align-items: center
    img
        margin-left: 10px
        cursor: pointer
        transition: transform .5s ease-in-out
.sub-menu 
    display: none
    position: absolute
    background-color: white
    z-index: 1
    left: 16px
    box-shadow: 0 3px 10px rgb(0, 0, 0, 0.2)
    border-radius: 10px
    min-width: 160px
    padding: 24px
    a 
        display: flex
        width: 100%
        align-items: center
        padding: 0
        &:not(:last-child)
            margin-bottom: 16px
    img
        margin-right: 14px     
.show
    display: block

#overlay
    position: fixed
    display: none
    left: 0
    right: 0
    top: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.7)

@media only screen and (min-width: 320px) and (max-width: 1024px)  
    body
        position: relative
    header 
        padding-top: 30px
    #menu
        display: none
        position: fixed
        background-color: white
        top: 0
        right: 0
        width: 80vw
        height: 100vh
        padding-top: 78px
        padding-left: 24px

    .menu-open
        display: block  
    #closeIcon
        position: absolute
        right: 20px
        top: 20px
        z-index: 2
    .nav-right,
    .nav-left ul
        display: flex       
        flex-direction: column
    .nav-right        
        padding: 0 16px
        margin-top: 32px
        text-align: center
        a
            margin-bottom: 16px
            &:not(:last-child) 
                margin-right: 0
    .sub-menu 
        display: none
        position: relative
        box-shadow: none
        padding: 0 0 20px 20px

// Body
main
    max-width: 1145px    
    margin: 67px auto 122px auto
    padding-left: calc(8px + 1.5625vw)
    padding-right: calc(8px + 1.5625vw)  
.hero    
    display: flex
    align-items: flex-end
    width: 100%
.hero-left
    margin-right: 125px
    width: 56%
    h1
        color: black
    p
        margin: 50px 0
    .btn
        background-color: black
        color: $almost-white
        &:hover
            background-color: white
            color: black
.clients
    display: flex
    margin-top: 100px
    align-items: center
    img
        height: 100%
    img:not(:last-child)
        margin-right: 40px
.hero-right
    width: 44%        

@media only screen and (min-width: 1025px) and (max-width: 1120px)    
    .hero-left h1
        font-size: 72px  
@media only screen and (min-width: 320px) and (max-width: 1024px)    
    main
        padding-left: 0
        padding-right: 0
    .hero
        display: flex
        flex-direction: column-reverse
        justify-content: center

    .hero-left 
        margin-right: 0
        margin-top: 17px
        text-align: center
        width: 100%
        padding-left: calc(8px + 1.5625vw)
        padding-right: calc(8px + 1.5625vw) 
        h1
            font-size: 42px  
            margin-top: 50px
             
        p
            padding-left: calc(8px + 1.5625vw)
            padding-right: calc(8px + 1.5625vw)  
            margin: 20px auto 50px auto
    .hero-right
        width: 100%
        img
            min-width: 100%
            min-height: 100%
            flex-shrink: 0
    .clients
        justify-content: space-between
        padding-left: 20px
        padding-right: 20px
        flex-wrap: wrap     
        img
            height: auto
            width: 20%
            margin-bottom: 20px
        img:not(:last-child)
            margin-right: 5px